#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=818
package.editor.y=521
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=985
target1.editor.y=207
target1.height=50
target1.name=LPIColaPrioridad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=140
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=643
target2.editor.y=276
target2.height=50
target2.name=NodoLEG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=100
target2.x=140
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=858
target3.editor.y=541
target3.height=50
target3.name=LEGListaConPI
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=130
target3.x=370
target3.y=90
